<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<style>

    body{
        background-image:url("/static/124383.jpg");
        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;   
        /* Add the blur effect */
    }

    .centered{
        position: absolute;
        top: 40%;
        left: 50%;
        margin-top: -50px;
        margin-left: -400px;
        color:whitesmoke;
        font-family:Cambria;
        font-size: 60px;
        text-decoration:none;
        font-weight:bold;
    }

    .centered:hover{
          color:rgb(245, 245, 220);
      }



    .h1{
        color:whitesmoke;
        font-family:Cambria;
        font-size: 60px;
        text-decoration:none;
        font-weight:bold;
        }

      .h1:hover{
          color:beige;
      }

    *{
      margin:0;
      padding:0;
    }

    .main{
      margin-top: 40px;
    }

    .card0{
      width:25%;
      background-color: #f19d79c8;
      border-radius: 5px;
      margin:30px;
      display: inline-block;
    }

    .card1{
      width:25%;
      background-color: #f1cf79e8;
      border-radius: 5px;
      margin:0px;
      display: inline-block;
    }

    .card2{
      width:25%;
      background-color: #f19d79e9;
      border-radius: 5px;
      margin:30px;
      display: inline-block;
    }

    .card3{
      width:25%;
      background-color: #f1cf79e8;
      border-radius: 5px;
      margin:30px;
      display: inline-block;
    }

    .card4{
      width:25%;
      background-color: #f19d79e9;
      border-radius: 5px;
      margin:30px;
      display: inline-block;
    }

    .card5{
      width:25%;
      background-color: #f1cf79e8;
      border-radius: 5px;
      margin:30px;
      display: inline-block;
    }

    .title{
      font-family:Arial, Helvetica, sans-serif;
      text-align: center;
      color: aliceblue;
      font-weight: bold;
    }

    .des{
      text-align: center;
      color:aliceblue
    }

    button{
      margin-top:0px;
      margin-bottom: 15px;
      }

      .h2{
        color:bisque;
        font-family:Cambria;
        text-decoration:none;
        font-size: 50px;
        font-weight:bold;
        margin-top: 6px;
        margin-bottom: 2px;
        }

        .h2:hover{
          color:grey;
      }
    

        .btn{
            margin-top: 5px;
            position: absolute;
            top: 95%;
            left: 106%;
            margin-top: -50px;
            margin-left: -400px;
            color:white;
        }

        .l1{
            font-weight: bold;
            font-size:30px;
            position: absolute;
            top: 65%;
            left: 75%;
            margin-top: -50px;
            margin-left: -400px;
        }

        .option{
            color: #000000;
        }

        .link1{
  background-color: transparent;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  margin-right: 140px;
  margin-left: 17px;
  margin-top: 40px;
}

    
    

</style>

<title>Home</title>

<body>



    <img src="{{url_for('static', filename='Beige and Black Organic Warm Books Retail Website.png')}}" align="middle" width="1263" height="600" />


      <div class="centered">
        <h1 style="color:white;font-size:60px;">BOOK RECOMMENDER SYSTEM</h1>
        </div>
        <br>
        <br>

    
<center>
    <form action="homepage" method="post">
        <div>
            <label for="book" class="l1" style="color:white;font-family:Cambria;">Choose Book</label>
        </div>
        <div>
            <select id="book" name="book" style="position: absolute; top: 75%; left: 38%; margin-top: -50px; margin-left: -400px;">
                {% for i in range(0,book_names|length) %}
                <option class="black" value={{i}}>{{book_names[i]}}</option>
                {% endfor %}
            </select>
        </div>
        <div class="btn">
        <input type="submit" value="Recommend" class="btn btn-outline-light btn-lg width=40px mb-3">
        </div>
    </form>

</center>


{% if recommend==1 %}

<center>
    <!--cards-->
    <!--1st-->

    <center>
        <h2><a class="h2">YOUR CHOICE</a></h2>
    </center>


    <div class="main">
        <div class="card0">
            <div class="title">
                <h5>{{choice[0]}} </h5>
            </div>

            <div class="des">
                <h6>Year:- {{choice[2]}}</h6>
                <h6>Author :- {{choice[1]}}</h6>
                <h6>Publisher:- {{choice[3]}}</h6>
            </div>
           
        </div>
    </div>


</center>




<center>
    <!--cards-->
    <!--1st-->

    <center>
        <h2><a class="h2">RECOMMENDED BOOKS</a></h2>
    </center>


    <div class="main">
        <div class="card1">
            <div class="title">
                <h5>{{titles[0]}} </h5>
            </div>

            <div class="des">
                <h6>Year:- {{year[0]}}</h6>
                <h6>Author :- {{author[0]}}</h6>
                <h6>Publisher:- {{publisher[0]}} </h6>
            </div>
           
        </div>

        <!--2nd-->
        <div class="card2">
            <div class="title">
                <h5>{{titles[1]}} </h5>
            </div>
           

            <div class="des">
                <h6>Year:- {{year[1]}}</h6>
                <h6>Author :- {{author[1]}}</h6>
                <h6>Publisher:- {{publisher[1]}}</h6>
            </div>
           
        </div>

        <!--3rd-->
        <div class="card3">
            <div class="title">
                <h5>{{titles[2]}} </h5>
            </div>
            

            <div class="des">
                <h6>Year:- {{year[2]}}</h6>
                <h6>Author :- {{author[2]}}</h6>
                <h6>Publisher:- {{publisher[2]}}</h6>
            </div>
            
        </div>


        <!--4th-->
        <div class="card4">
            <div class="title">
                <h5>{{titles[3]}} </h5>
            </div>
           
            <div class="des">
                <h6>Year:- {{year[3]}}</h6>
                <h6>Author :- {{author[3]}}</h6>
                <h6>Publisher:- {{publisher[3]}}</h6>
            </div>
            
        </div>

        <!--5th-->
        <div class="card5">
            <div class="title">
                <h5>{{titles[4]}} </h5>
            </div>

            <div class="des">
                <h6>Year:- {{year[4]}}</h6>
                <h6>Author :- {{author[4]}}</h6>
                <h6>Publisher:- {{publisher[4]}}</h6>
            </div>
           
        </div>
    </div>


</center>
{% endif %}  





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>

</html>